{
  "name": "פאטקונקט ב-KBWG",
  "short_name": "פאטקונקט",
  "description": "דפי איתור בעלי החיים של האתר, עם מעטפת העיצוב של KBWG ותמיכה לא מקוונת לדפי הפט-פיינדר.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f0d7",
  "theme_color": "#0d4f63",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
